
package font

Character_Info :: struct {
    bitmap: []byte,
    width, height: i32, 
    xoff, yoff: f32,
}
    

DEGREE_SYMBOL_CODE :: 128
ADVANCE_X :: 8.265
characters := [?]Character_Info {
    {
        bitmap = []byte{

        },
        width = 0,
        height = 0,
        xoff = 0,
        yoff = 0,
    },
    {
        bitmap = []byte{

        },
        width = 0,
        height = 0,
        xoff = 0,
        yoff = 0,
    },
    {
        bitmap = []byte{

        },
        width = 0,
        height = 0,
        xoff = 0,
        yoff = 0,
    },
    {
        bitmap = []byte{

        },
        width = 0,
        height = 0,
        xoff = 0,
        yoff = 0,
    },
    {
        bitmap = []byte{

        },
        width = 0,
        height = 0,
        xoff = 0,
        yoff = 0,
    },
    {
        bitmap = []byte{

        },
        width = 0,
        height = 0,
        xoff = 0,
        yoff = 0,
    },
    {
        bitmap = []byte{

        },
        width = 0,
        height = 0,
        xoff = 0,
        yoff = 0,
    },
    {
        bitmap = []byte{

        },
        width = 0,
        height = 0,
        xoff = 0,
        yoff = 0,
    },
    {
        bitmap = []byte{

        },
        width = 0,
        height = 0,
        xoff = 0,
        yoff = 0,
    },
    {
        bitmap = []byte{

        },
        width = 0,
        height = 0,
        xoff = 0,
        yoff = 0,
    },
    {
        bitmap = []byte{

        },
        width = 0,
        height = 0,
        xoff = 0,
        yoff = 0,
    },
    {
        bitmap = []byte{

        },
        width = 0,
        height = 0,
        xoff = 0,
        yoff = 0,
    },
    {
        bitmap = []byte{

        },
        width = 0,
        height = 0,
        xoff = 0,
        yoff = 0,
    },
    {
        bitmap = []byte{

        },
        width = 0,
        height = 0,
        xoff = 0,
        yoff = 0,
    },
    {
        bitmap = []byte{

        },
        width = 0,
        height = 0,
        xoff = 0,
        yoff = 0,
    },
    {
        bitmap = []byte{

        },
        width = 0,
        height = 0,
        xoff = 0,
        yoff = 0,
    },
    {
        bitmap = []byte{

        },
        width = 0,
        height = 0,
        xoff = 0,
        yoff = 0,
    },
    {
        bitmap = []byte{

        },
        width = 0,
        height = 0,
        xoff = 0,
        yoff = 0,
    },
    {
        bitmap = []byte{

        },
        width = 0,
        height = 0,
        xoff = 0,
        yoff = 0,
    },
    {
        bitmap = []byte{

        },
        width = 0,
        height = 0,
        xoff = 0,
        yoff = 0,
    },
    {
        bitmap = []byte{

        },
        width = 0,
        height = 0,
        xoff = 0,
        yoff = 0,
    },
    {
        bitmap = []byte{

        },
        width = 0,
        height = 0,
        xoff = 0,
        yoff = 0,
    },
    {
        bitmap = []byte{

        },
        width = 0,
        height = 0,
        xoff = 0,
        yoff = 0,
    },
    {
        bitmap = []byte{

        },
        width = 0,
        height = 0,
        xoff = 0,
        yoff = 0,
    },
    {
        bitmap = []byte{

        },
        width = 0,
        height = 0,
        xoff = 0,
        yoff = 0,
    },
    {
        bitmap = []byte{

        },
        width = 0,
        height = 0,
        xoff = 0,
        yoff = 0,
    },
    {
        bitmap = []byte{

        },
        width = 0,
        height = 0,
        xoff = 0,
        yoff = 0,
    },
    {
        bitmap = []byte{

        },
        width = 0,
        height = 0,
        xoff = 0,
        yoff = 0,
    },
    {
        bitmap = []byte{

        },
        width = 0,
        height = 0,
        xoff = 0,
        yoff = 0,
    },
    {
        bitmap = []byte{

        },
        width = 0,
        height = 0,
        xoff = 0,
        yoff = 0,
    },
    {
        bitmap = []byte{

        },
        width = 0,
        height = 0,
        xoff = 0,
        yoff = 0,
    },
    {
        bitmap = []byte{

        },
        width = 0,
        height = 0,
        xoff = 0,
        yoff = 0,
    },
    {
        bitmap = []byte{

        },
        width = 0,
        height = 0,
        xoff = 0,
        yoff = 0,
    },
    {
        bitmap = []byte{
            47,78,0,
            104,171,0,
            104,171,0,
            104,171,0,
            104,171,0,
            104,171,0,
            104,171,0,
            51,84,0,
            83,127,0,
            173,236,4,
            6,17,0,

        },
        width = 3,
        height = 11,
        xoff = 3,
        yoff = -10,
    },
    {
        bitmap = []byte{
            0,108,76,41,134,9,
            1,238,190,123,255,52,
            0,123,74,6,190,0,
            0,80,46,1,126,0,

        },
        width = 6,
        height = 4,
        xoff = 1,
        yoff = -10,
    },
    {
        bitmap = []byte{
            0,0,11,8,3,16,0,0,
            0,0,145,103,35,213,0,0,
            6,109,192,168,129,231,109,35,
            8,139,205,186,155,236,139,44,
            0,0,145,103,35,213,0,0,
            14,248,252,251,249,254,248,79,
            0,0,145,103,35,213,0,0,
            0,0,90,64,22,132,0,0,

        },
        width = 8,
        height = 8,
        xoff = 0,
        yoff = -9,
    },
    {
        bitmap = []byte{
            0,0,9,10,0,0,
            0,6,142,146,1,0,
            33,222,234,245,204,20,
            123,162,118,131,166,127,
            57,229,186,154,19,21,
            0,50,184,227,224,63,
            167,95,118,130,96,177,
            101,217,168,164,183,120,
            0,97,212,219,111,12,
            0,0,73,81,0,0,

        },
        width = 6,
        height = 10,
        xoff = 1,
        yoff = -10,
    },
    {
        bitmap = []byte{
            0,39,123,80,0,0,0,0,
            19,210,81,170,97,0,0,0,
            64,152,0,57,159,0,0,0,
            19,208,82,171,96,1,84,57,
            0,37,119,77,79,187,117,10,
            0,0,74,185,121,12,0,0,
            15,183,126,16,153,202,178,13,
            0,13,0,71,159,0,113,117,
            0,0,0,79,144,0,99,125,
            0,0,0,6,178,191,198,23,
            0,0,0,0,0,9,0,0,

        },
        width = 8,
        height = 11,
        xoff = 0,
        yoff = -10,
    },
    {
        bitmap = []byte{
            0,2,71,111,116,26,0,0,
            2,183,235,166,153,35,0,0,
            53,246,22,0,0,0,0,0,
            45,232,5,0,0,109,93,0,
            0,168,167,80,68,182,166,57,
            0,44,228,213,201,234,229,167,
            10,240,53,0,0,156,133,0,
            65,224,0,0,0,156,133,0,
            25,247,116,26,14,161,133,0,
            0,77,210,250,255,255,133,0,

        },
        width = 8,
        height = 10,
        xoff = 0,
        yoff = -10,
    },
    {
        bitmap = []byte{
            72,112,0,
            181,244,4,
            64,132,0,
            40,86,0,

        },
        width = 3,
        height = 4,
        xoff = 3,
        yoff = -10,
    },
    {
        bitmap = []byte{
            0,0,5,74,123,53,
            0,41,204,200,133,42,
            9,218,117,1,0,0,
            119,182,0,0,0,0,
            178,92,0,0,0,0,
            220,50,0,0,0,0,
            228,41,0,0,0,0,
            228,41,0,0,0,0,
            228,41,0,0,0,0,
            203,67,0,0,0,0,
            157,118,0,0,0,0,
            65,233,19,0,0,0,
            0,147,213,59,3,0,
            0,0,95,213,242,85,
            0,0,0,0,11,10,

        },
        width = 6,
        height = 15,
        xoff = 2,
        yoff = -12,
    },
    {
        bitmap = []byte{
            16,133,87,19,0,0,0,
            12,123,176,231,80,0,0,
            0,0,0,62,237,45,0,
            0,0,0,0,114,187,0,
            0,0,0,0,25,243,2,
            0,0,0,0,0,237,33,
            0,0,0,0,0,228,40,
            0,0,0,0,0,228,40,
            0,0,0,0,0,228,40,
            0,0,0,0,5,248,16,
            0,0,0,0,51,224,0,
            0,0,0,0,184,132,0,
            0,0,33,174,207,8,0,
            25,237,227,138,9,0,0,
            3,18,0,0,0,0,0,

        },
        width = 7,
        height = 15,
        xoff = 0,
        yoff = -12,
    },
    {
        bitmap = []byte{
            0,0,0,7,12,0,0,0,
            0,14,35,90,158,10,39,0,
            0,72,225,122,162,189,136,0,
            12,54,127,217,231,165,55,26,
            42,194,190,241,255,193,194,93,
            0,10,188,188,191,224,38,0,
            0,76,149,91,158,88,138,0,
            0,0,0,56,98,0,0,0,

        },
        width = 8,
        height = 8,
        xoff = 0,
        yoff = -9,
    },
    {
        bitmap = []byte{
            0,0,50,87,0,0,
            0,0,90,158,0,0,
            37,54,125,178,54,52,
            134,194,215,232,194,185,
            0,0,90,158,0,0,
            0,0,90,158,0,0,
            0,0,9,15,0,0,

        },
        width = 6,
        height = 7,
        xoff = 1,
        yoff = -8,
    },
    {
        bitmap = []byte{
            83,127,0,
            173,255,17,
            24,207,13,
            103,101,0,

        },
        width = 3,
        height = 4,
        xoff = 3,
        yoff = -2,
    },
    {
        bitmap = []byte{
            221,248,248,248,39,

        },
        width = 5,
        height = 1,
        xoff = 2,
        yoff = -4,
    },
    {
        bitmap = []byte{
            83,127,0,
            173,236,4,
            6,17,0,

        },
        width = 3,
        height = 3,
        xoff = 3,
        yoff = -2,
    },
    {
        bitmap = []byte{
            0,0,0,0,110,85,
            0,0,0,0,210,56,
            0,0,0,39,227,1,
            0,0,0,122,145,0,
            0,0,0,206,61,0,
            0,0,35,230,2,0,
            0,0,118,149,0,0,
            0,0,202,66,0,0,
            0,31,233,4,0,0,
            0,114,154,0,0,0,
            0,198,71,0,0,0,
            28,236,5,0,0,0,
            14,62,0,0,0,0,

        },
        width = 6,
        height = 13,
        xoff = 1,
        yoff = -11,
    },
    {
        bitmap = []byte{
            0,0,9,97,123,25,0,0,
            0,71,228,137,120,218,126,0,
            0,168,95,0,0,34,229,3,
            6,240,11,0,0,0,198,59,
            46,242,0,59,97,0,175,114,
            48,241,0,151,218,0,173,116,
            31,250,9,2,9,0,192,98,
            0,212,66,0,0,8,246,26,
            0,134,181,35,16,136,202,0,
            0,23,135,229,235,163,49,0,
            0,0,0,6,17,0,0,0,

        },
        width = 8,
        height = 11,
        xoff = 0,
        yoff = -10,
    },
    {
        bitmap = []byte{
            0,0,62,116,89,0,0,0,
            0,2,217,165,196,0,0,0,
            0,78,212,95,196,0,0,0,
            0,191,101,94,196,0,0,0,
            16,150,9,94,196,0,0,0,
            0,0,0,94,196,0,0,0,
            0,0,0,94,196,0,0,0,
            0,0,0,94,196,0,0,0,
            1,14,14,102,199,14,14,6,
            11,255,255,255,255,255,255,112,

        },
        width = 8,
        height = 10,
        xoff = 0,
        yoff = -10,
    },
    {
        bitmap = []byte{
            0,0,50,131,148,95,4,0,
            0,86,245,173,122,208,187,2,
            0,229,106,0,0,11,232,69,
            25,255,23,0,0,0,200,96,
            11,84,0,0,0,64,249,21,
            0,0,17,96,191,236,110,0,
            0,67,236,220,118,14,0,0,
            0,221,148,1,0,0,0,0,
            11,255,50,14,14,14,14,5,
            14,255,255,255,255,255,255,88,

        },
        width = 8,
        height = 10,
        xoff = 0,
        yoff = -10,
    },
    {
        bitmap = []byte{
            8,116,116,116,116,116,116,29,
            10,153,153,153,153,154,237,64,
            0,0,0,0,35,188,192,23,
            0,0,0,106,229,101,1,0,
            0,0,0,204,179,114,16,0,
            0,0,0,61,90,177,220,15,
            26,169,0,0,0,3,224,95,
            17,254,21,0,0,0,181,113,
            0,192,160,10,0,74,246,45,
            0,28,185,248,235,236,91,0,
            0,0,0,15,35,3,0,0,

        },
        width = 8,
        height = 11,
        xoff = 0,
        yoff = -10,
    },
    {
        bitmap = []byte{
            0,0,0,18,116,116,20,0,
            0,0,0,139,159,246,44,0,
            0,0,30,238,29,246,44,0,
            0,0,161,137,0,246,44,0,
            0,46,234,16,0,246,44,0,
            0,182,115,0,0,246,44,0,
            57,224,7,0,0,246,44,0,
            86,240,213,213,213,253,220,134,
            19,55,55,55,55,248,90,35,
            0,0,0,0,0,246,44,0,

        },
        width = 8,
        height = 10,
        xoff = 0,
        yoff = -10,
    },
    {
        bitmap = []byte{
            0,109,116,116,116,116,112,0,
            0,241,169,153,153,153,148,0,
            0,241,41,0,0,0,0,0,
            0,241,41,34,91,61,1,0,
            0,241,124,236,178,230,186,4,
            0,131,139,48,0,14,220,97,
            11,103,3,0,0,0,144,148,
            8,252,63,0,0,0,167,129,
            0,183,181,34,0,69,246,47,
            0,26,185,254,237,238,92,0,
            0,0,0,15,34,2,0,0,

        },
        width = 8,
        height = 11,
        xoff = 0,
        yoff = -10,
    },
    {
        bitmap = []byte{
            0,0,52,136,147,84,1,0,
            0,89,234,123,130,224,150,0,
            1,233,71,0,0,49,255,23,
            29,253,6,9,48,12,72,17,
            38,251,88,220,213,244,99,0,
            38,255,140,2,0,76,247,31,
            38,254,15,0,0,0,203,89,
            17,254,15,0,0,0,204,82,
            0,195,144,3,0,81,235,20,
            0,31,193,234,223,222,63,0,
            0,0,0,20,31,1,0,0,

        },
        width = 8,
        height = 11,
        xoff = 0,
        yoff = -10,
    },
    {
        bitmap = []byte{
            3,116,116,116,116,116,116,34,
            4,153,153,153,153,153,227,75,
            0,0,0,0,0,49,239,31,
            0,0,0,0,6,208,109,0,
            0,0,0,0,129,194,2,0,
            0,0,0,49,240,37,0,0,
            0,0,6,209,113,0,0,0,
            0,0,130,197,2,0,0,0,
            0,33,245,42,0,0,0,0,
            0,94,196,0,0,0,0,0,

        },
        width = 8,
        height = 10,
        xoff = 0,
        yoff = -10,
    },
    {
        bitmap = []byte{
            0,0,66,141,150,93,4,0,
            0,108,238,148,129,219,174,0,
            0,212,109,0,0,44,254,25,
            0,205,118,0,0,50,251,20,
            0,64,223,162,141,221,115,0,
            0,51,206,205,186,226,91,0,
            4,228,99,0,0,37,250,46,
            30,255,22,0,0,0,210,97,
            3,234,140,12,3,84,254,48,
            0,61,220,246,236,241,106,0,
            0,0,2,29,38,6,0,0,

        },
        width = 8,
        height = 11,
        xoff = 0,
        yoff = -10,
    },
    {
        bitmap = []byte{
            0,0,52,134,146,82,1,0,
            0,94,234,124,109,210,160,0,
            1,236,68,0,0,16,237,52,
            29,254,6,0,0,0,191,99,
            8,252,47,0,0,7,228,106,
            0,158,215,86,72,165,222,106,
            0,6,117,184,161,52,184,105,
            0,176,56,0,0,0,211,78,
            0,174,176,19,0,90,235,18,
            0,27,193,249,225,223,63,0,
            0,0,0,21,32,1,0,0,

        },
        width = 8,
        height = 11,
        xoff = 0,
        yoff = -10,
    },
    {
        bitmap = []byte{
            118,174,1,
            144,205,3,
            0,0,0,
            0,0,0,
            0,0,0,
            83,127,0,
            173,236,4,
            6,17,0,

        },
        width = 3,
        height = 8,
        xoff = 3,
        yoff = -7,
    },
    {
        bitmap = []byte{
            118,174,1,
            144,205,3,
            0,0,0,
            0,0,0,
            0,0,0,
            83,127,0,
            173,255,17,
            24,207,13,
            103,101,0,

        },
        width = 3,
        height = 9,
        xoff = 3,
        yoff = -7,
    },
    {
        bitmap = []byte{
            0,0,0,0,50,130,
            0,42,129,217,232,145,
            153,233,152,66,3,0,
            157,101,18,0,0,0,
            74,181,244,182,96,17,
            0,0,19,102,190,236,
            0,0,0,0,0,22,

        },
        width = 6,
        height = 7,
        xoff = 1,
        yoff = -8,
    },
    {
        bitmap = []byte{
            33,47,47,47,47,45,
            139,201,201,201,201,192,
            42,61,61,61,61,59,
            129,187,187,187,187,178,

        },
        width = 6,
        height = 4,
        xoff = 1,
        yoff = -7,
    },
    {
        bitmap = []byte{
            102,73,5,0,0,0,
            97,213,236,153,65,2,
            0,0,44,129,214,221,
            0,0,0,6,75,195,
            6,74,159,238,204,113,
            171,213,125,37,0,0,
            22,0,0,0,0,0,

        },
        width = 6,
        height = 7,
        xoff = 1,
        yoff = -8,
    },
    {
        bitmap = []byte{
            0,0,48,131,148,85,1,0,
            0,78,245,173,123,221,153,0,
            0,214,124,0,0,28,250,34,
            4,253,42,0,0,0,231,67,
            1,35,4,0,1,89,246,21,
            0,0,0,97,235,239,90,0,
            0,0,0,191,116,2,0,0,
            0,0,0,94,40,0,0,0,
            0,0,1,139,70,0,0,0,
            0,0,13,246,153,0,0,0,
            0,0,0,19,3,0,0,0,

        },
        width = 8,
        height = 11,
        xoff = 0,
        yoff = -10,
    },
    {
        bitmap = []byte{
            0,207,219,219,219,174,87,0,
            0,27,29,29,30,87,231,42,
            0,98,214,177,114,94,144,129,
            41,240,67,60,236,130,111,157,
            105,164,0,0,156,130,111,157,
            114,164,0,0,146,130,111,157,
            66,231,26,8,211,146,128,157,
            1,167,246,220,112,243,244,87,
            0,0,29,8,0,0,0,0,

        },
        width = 8,
        height = 9,
        xoff = 0,
        yoff = -8,
    },
    {
        bitmap = []byte{
            0,0,2,114,116,31,0,0,0,
            0,0,57,232,169,124,0,0,0,
            0,0,134,158,91,202,0,0,0,
            0,0,211,83,19,250,25,0,0,
            0,34,249,14,0,196,101,0,0,
            0,111,189,0,0,121,178,0,0,
            0,188,180,103,103,139,246,10,0,
            15,250,171,166,166,166,236,78,0,
            88,219,0,0,0,0,151,155,0,
            165,144,0,0,0,0,76,231,2,

        },
        width = 9,
        height = 10,
        xoff = 0,
        yoff = -10,
    },
    {
        bitmap = []byte{
            27,116,116,116,112,76,4,0,
            35,196,226,153,163,230,198,6,
            0,107,182,0,0,11,235,74,
            0,107,182,0,0,0,213,83,
            0,107,202,68,76,154,200,9,
            0,107,239,201,209,239,57,0,
            0,107,182,0,0,36,243,24,
            0,107,182,0,0,0,201,87,
            3,115,186,14,23,99,251,40,
            59,255,255,255,252,216,90,0,

        },
        width = 8,
        height = 10,
        xoff = 0,
        yoff = -10,
    },
    {
        bitmap = []byte{
            0,0,7,91,146,91,2,0,
            0,60,234,190,124,213,175,0,
            0,154,128,0,0,16,236,66,
            2,231,52,0,0,0,165,110,
            33,255,3,0,0,0,0,0,
            35,255,0,0,0,0,0,0,
            19,253,18,0,0,0,65,51,
            0,198,80,0,0,0,193,99,
            0,120,192,45,0,84,243,27,
            0,18,130,228,238,232,76,0,
            0,0,0,4,31,1,0,0,

        },
        width = 8,
        height = 11,
        xoff = 0,
        yoff = -10,
    },
    {
        bitmap = []byte{
            2,116,116,116,81,10,0,0,
            2,174,248,153,170,226,136,0,
            0,52,237,0,0,27,233,9,
            0,52,237,0,0,0,190,76,
            0,52,237,0,0,0,170,119,
            0,52,237,0,0,0,170,119,
            0,52,237,0,0,0,175,109,
            0,52,237,0,0,0,211,41,
            0,66,238,14,30,123,219,0,
            4,255,255,255,221,138,46,0,

        },
        width = 8,
        height = 10,
        xoff = 0,
        yoff = -10,
    },
    {
        bitmap = []byte{
            84,116,116,116,116,115,0,
            186,194,153,153,153,152,0,
            186,103,0,0,0,0,0,
            186,103,0,0,0,0,0,
            186,144,68,68,68,62,0,
            186,223,201,201,201,183,0,
            186,103,0,0,0,0,0,
            186,103,0,0,0,0,0,
            186,111,14,14,14,14,1,
            186,255,255,255,255,255,19,

        },
        width = 7,
        height = 10,
        xoff = 1,
        yoff = -10,
    },
    {
        bitmap = []byte{
            83,116,116,116,116,116,10,
            183,196,153,153,153,153,14,
            183,106,0,0,0,0,0,
            183,106,0,0,0,0,0,
            183,146,68,68,68,68,1,
            183,223,201,201,201,201,2,
            183,106,0,0,0,0,0,
            183,106,0,0,0,0,0,
            183,106,0,0,0,0,0,
            183,106,0,0,0,0,0,

        },
        width = 7,
        height = 10,
        xoff = 1,
        yoff = -10,
    },
    {
        bitmap = []byte{
            0,0,10,98,144,84,1,0,
            0,73,237,181,126,220,158,0,
            0,172,111,0,0,23,243,49,
            8,243,35,0,0,0,180,94,
            50,240,0,0,0,0,0,0,
            52,237,0,106,137,137,137,60,
            34,248,7,102,132,132,221,112,
            0,217,63,0,0,6,239,112,
            0,140,181,40,14,127,248,112,
            0,25,140,234,244,165,158,112,
            0,0,0,8,20,0,0,0,

        },
        width = 8,
        height = 11,
        xoff = 0,
        yoff = -10,
    },
    {
        bitmap = []byte{
            2,116,14,0,0,0,99,32,
            4,255,31,0,0,0,218,71,
            4,255,31,0,0,0,218,71,
            4,255,31,0,0,0,218,71,
            4,255,90,68,68,68,228,71,
            4,255,207,201,201,201,247,71,
            4,255,31,0,0,0,218,71,
            4,255,31,0,0,0,218,71,
            4,255,31,0,0,0,218,71,
            4,255,31,0,0,0,218,71,

        },
        width = 8,
        height = 10,
        xoff = 0,
        yoff = -10,
    },
    {
        bitmap = []byte{
            100,116,116,116,116,116,15,
            133,153,197,224,153,153,20,
            0,0,111,178,0,0,0,
            0,0,111,178,0,0,0,
            0,0,111,178,0,0,0,
            0,0,111,178,0,0,0,
            0,0,111,178,0,0,0,
            0,0,111,178,0,0,0,
            12,14,119,182,14,14,2,
            221,255,255,255,255,255,33,

        },
        width = 7,
        height = 10,
        xoff = 1,
        yoff = -10,
    },
    {
        bitmap = []byte{
            0,0,0,0,33,116,116,73,
            0,0,0,0,44,185,237,96,
            0,0,0,0,0,80,209,0,
            0,0,0,0,0,80,209,0,
            0,0,0,0,0,80,209,0,
            0,0,0,0,0,80,209,0,
            2,144,17,0,0,80,209,0,
            1,226,59,0,0,104,180,0,
            0,138,168,20,24,191,99,0,
            0,33,171,240,238,162,17,0,
            0,0,0,14,12,0,0,0,

        },
        width = 8,
        height = 11,
        xoff = 0,
        yoff = -10,
    },
    {
        bitmap = []byte{
            92,39,0,0,2,104,64,
            204,86,0,0,140,219,20,
            204,86,0,106,237,38,0,
            204,86,76,245,63,0,0,
            204,149,243,93,0,0,0,
            204,233,230,17,0,0,0,
            204,90,179,194,8,0,0,
            204,86,10,199,172,2,0,
            204,86,0,20,216,147,0,
            204,86,0,0,33,230,120,

        },
        width = 7,
        height = 10,
        xoff = 1,
        yoff = -10,
    },
    {
        bitmap = []byte{
            95,36,0,0,0,0,0,
            210,79,0,0,0,0,0,
            210,79,0,0,0,0,0,
            210,79,0,0,0,0,0,
            210,79,0,0,0,0,0,
            210,79,0,0,0,0,0,
            210,79,0,0,0,0,0,
            210,79,0,0,0,0,0,
            210,88,14,14,14,14,3,
            210,255,255,255,255,255,64,

        },
        width = 7,
        height = 10,
        xoff = 1,
        yoff = -10,
    },
    {
        bitmap = []byte{
            44,116,94,0,0,63,116,74,
            97,198,234,0,0,166,198,164,
            97,173,243,15,0,202,161,164,
            97,172,208,51,0,238,125,164,
            97,172,172,87,20,239,105,164,
            97,172,135,123,56,203,105,164,
            97,172,99,159,92,167,105,164,
            97,172,63,195,128,131,105,164,
            97,172,27,231,164,95,105,164,
            97,172,1,244,225,59,105,164,

        },
        width = 8,
        height = 10,
        xoff = 0,
        yoff = -10,
    },
    {
        bitmap = []byte{
            2,116,116,37,0,0,99,32,
            4,255,179,139,0,0,218,71,
            4,255,100,216,0,0,218,71,
            4,255,37,241,39,0,218,71,
            4,255,31,169,117,0,218,71,
            4,255,31,92,194,0,218,71,
            4,255,31,18,248,20,218,71,
            4,255,31,0,191,94,218,71,
            4,255,31,0,114,172,218,71,
            4,255,31,0,36,242,236,71,

        },
        width = 8,
        height = 10,
        xoff = 0,
        yoff = -10,
    },
    {
        bitmap = []byte{
            0,0,9,97,123,25,0,0,
            0,71,237,183,153,242,126,0,
            0,168,114,0,0,50,233,3,
            6,241,39,0,0,0,227,59,
            46,244,0,0,0,0,176,114,
            48,241,0,0,0,0,173,116,
            31,250,9,0,0,0,192,98,
            0,212,66,0,0,9,246,26,
            0,134,183,40,19,139,202,0,
            0,23,135,231,238,163,49,0,
            0,0,0,6,17,0,0,0,

        },
        width = 8,
        height = 11,
        xoff = 0,
        yoff = -10,
    },
    {
        bitmap = []byte{
            98,116,116,111,71,2,0,
            217,182,153,168,238,190,3,
            217,72,0,0,15,243,74,
            217,72,0,0,0,201,100,
            217,72,0,6,77,252,45,
            217,244,240,248,239,107,0,
            217,92,28,24,1,0,0,
            217,72,0,0,0,0,0,
            217,72,0,0,0,0,0,
            217,72,0,0,0,0,0,

        },
        width = 7,
        height = 10,
        xoff = 1,
        yoff = -10,
    },
    {
        bitmap = []byte{
            0,0,9,97,123,25,0,0,
            0,71,237,183,153,242,126,0,
            0,168,114,0,0,50,233,3,
            6,241,39,0,0,0,227,59,
            46,244,0,0,0,0,176,114,
            48,241,0,0,0,0,173,116,
            33,250,9,0,0,0,192,100,
            0,223,66,0,0,9,247,34,
            0,154,183,40,19,139,219,0,
            0,18,142,247,246,179,43,0,
            0,0,0,107,183,0,0,0,
            0,0,0,55,247,221,35,0,
            0,0,0,0,13,27,4,0,

        },
        width = 8,
        height = 13,
        xoff = 0,
        yoff = -10,
    },
    {
        bitmap = []byte{
            98,116,116,111,71,2,0,
            217,182,153,168,238,190,3,
            217,72,0,0,15,243,74,
            217,72,0,0,0,201,97,
            217,72,0,6,77,239,30,
            217,244,240,248,255,126,0,
            217,92,28,28,71,251,12,
            217,72,0,0,11,255,23,
            217,72,0,0,11,255,23,
            217,72,0,0,11,255,23,

        },
        width = 7,
        height = 10,
        xoff = 1,
        yoff = -10,
    },
    {
        bitmap = []byte{
            0,0,66,140,148,96,5,0,
            0,119,234,133,119,204,199,6,
            0,230,71,0,0,7,219,88,
            0,227,79,0,0,0,126,95,
            0,109,241,150,88,12,0,0,
            0,0,50,132,198,240,147,1,
            66,133,0,0,0,29,236,66,
            65,249,19,0,0,0,168,135,
            9,220,152,34,2,55,244,81,
            0,43,199,254,240,249,134,0,
            0,0,0,15,38,7,0,0,

        },
        width = 8,
        height = 11,
        xoff = 0,
        yoff = -10,
    },
    {
        bitmap = []byte{
            22,116,116,116,116,116,116,53,
            29,153,153,197,224,153,153,70,
            0,0,0,111,178,0,0,0,
            0,0,0,111,178,0,0,0,
            0,0,0,111,178,0,0,0,
            0,0,0,111,178,0,0,0,
            0,0,0,111,178,0,0,0,
            0,0,0,111,178,0,0,0,
            0,0,0,111,178,0,0,0,
            0,0,0,111,178,0,0,0,

        },
        width = 8,
        height = 10,
        xoff = 0,
        yoff = -10,
    },
    {
        bitmap = []byte{
            13,116,3,0,0,0,88,43,
            28,255,7,0,0,0,194,95,
            28,255,7,0,0,0,194,95,
            28,255,7,0,0,0,194,95,
            28,255,7,0,0,0,194,95,
            28,255,7,0,0,0,194,95,
            26,255,8,0,0,0,195,94,
            1,222,60,0,0,7,241,35,
            0,135,170,27,12,121,202,0,
            0,28,152,235,239,176,59,0,
            0,0,0,7,18,0,0,0,

        },
        width = 8,
        height = 11,
        xoff = 0,
        yoff = -10,
    },
    {
        bitmap = []byte{
            66,74,0,0,0,0,44,97,
            93,215,0,0,0,0,147,161,
            23,253,30,0,0,0,218,89,
            0,204,100,0,0,33,252,19,
            0,132,171,0,0,103,199,0,
            0,60,238,3,0,174,127,0,
            0,4,239,56,4,240,55,0,
            0,0,171,127,59,235,3,0,
            0,0,98,197,129,166,0,0,
            0,0,27,251,219,94,0,0,

        },
        width = 8,
        height = 10,
        xoff = 0,
        yoff = -10,
    },
    {
        bitmap = []byte{
            96,23,0,107,116,22,0,108,11,
            192,69,3,249,194,67,4,251,6,
            167,95,24,231,164,91,27,234,0,
            141,121,48,207,139,115,53,208,0,
            115,146,72,182,114,140,79,182,0,
            89,172,96,157,89,164,105,157,0,
            63,198,120,132,64,188,130,131,0,
            37,224,145,107,39,212,156,105,0,
            11,248,170,82,14,236,182,79,0,
            0,241,227,57,0,243,228,53,0,

        },
        width = 9,
        height = 10,
        xoff = 0,
        yoff = -10,
    },
    {
        bitmap = []byte{
            27,113,4,0,0,0,86,58,
            4,217,95,0,0,33,246,37,
            0,91,220,4,0,157,158,0,
            0,3,213,98,35,245,33,0,
            0,0,85,222,173,153,0,0,
            0,0,28,252,238,95,0,0,
            0,0,147,166,99,212,2,0,
            0,29,245,41,5,221,89,0,
            0,151,165,0,0,97,215,3,
            31,246,39,0,0,4,220,93,

        },
        width = 8,
        height = 10,
        xoff = 0,
        yoff = -10,
    },
    {
        bitmap = []byte{
            61,86,0,0,0,0,55,91,
            46,247,27,0,0,1,207,112,
            0,177,140,0,0,73,234,10,
            0,54,242,17,0,192,121,0,
            0,0,186,124,57,239,15,0,
            0,0,63,234,188,130,0,0,
            0,0,0,181,229,19,0,0,
            0,0,0,111,178,0,0,0,
            0,0,0,111,178,0,0,0,
            0,0,0,111,178,0,0,0,

        },
        width = 8,
        height = 10,
        xoff = 0,
        yoff = -10,
    },
    {
        bitmap = []byte{
            0,111,116,116,116,116,116,42,
            0,147,153,153,153,153,222,92,
            0,0,0,0,0,69,238,42,
            0,0,0,0,45,237,74,0,
            0,0,0,26,226,104,0,0,
            0,0,12,206,137,0,0,0,
            0,4,181,169,2,0,0,0,
            0,151,196,8,0,0,0,0,
            63,228,34,14,14,14,14,7,
            72,255,255,255,255,255,255,133,

        },
        width = 8,
        height = 10,
        xoff = 0,
        yoff = -10,
    },
    {
        bitmap = []byte{
            15,124,131,
            99,217,96,
            111,158,0,
            111,158,0,
            111,158,0,
            111,158,0,
            111,158,0,
            111,158,0,
            111,158,0,
            111,158,0,
            111,158,0,
            111,158,0,
            111,166,0,
            64,247,202,
            0,14,25,

        },
        width = 3,
        height = 15,
        xoff = 3,
        yoff = -12,
    },
    {
        bitmap = []byte{
            36,160,0,0,0,0,
            6,236,25,0,0,0,
            0,161,106,0,0,0,
            0,77,190,0,0,0,
            0,8,238,22,0,0,
            0,0,165,102,0,0,
            0,0,82,186,0,0,
            0,0,10,239,19,0,
            0,0,0,170,98,0,
            0,0,0,87,182,0,
            0,0,0,12,240,16,
            0,0,0,0,175,94,
            0,0,0,0,44,32,

        },
        width = 6,
        height = 13,
        xoff = 1,
        yoff = -11,
    },
    {
        bitmap = []byte{
            93,137,39,
            68,177,166,
            0,90,178,
            0,90,178,
            0,90,178,
            0,90,178,
            0,90,178,
            0,90,178,
            0,90,178,
            0,90,178,
            0,90,178,
            0,90,178,
            0,99,178,
            144,243,124,
            18,22,0,

        },
        width = 3,
        height = 15,
        xoff = 2,
        yoff = -12,
    },
    {
        bitmap = []byte{
            0,0,5,113,113,33,0,0,
            0,0,112,191,123,180,0,0,
            0,20,237,51,10,227,71,0,
            0,149,164,0,0,96,212,4,
            0,66,20,0,0,2,69,15,

        },
        width = 8,
        height = 5,
        xoff = 0,
        yoff = -10,
    },
    {
        bitmap = []byte{
            1,90,90,90,90,90,90,25,
            2,158,158,158,158,158,158,44,

        },
        width = 8,
        height = 2,
        xoff = 0,
        yoff = 0,
    },
    {
        bitmap = []byte{
            63,26,0,
            98,181,0,
            0,71,6,

        },
        width = 3,
        height = 3,
        xoff = 3,
        yoff = -10,
    },
    {
        bitmap = []byte{
            0,16,148,211,178,38,172,16,
            1,193,173,49,69,188,252,23,
            48,234,9,0,0,54,255,23,
            86,191,0,0,0,3,251,23,
            62,239,6,0,0,26,255,23,
            11,230,120,9,5,156,254,39,
            0,62,226,238,228,80,169,199,
            0,0,2,33,8,0,0,0,

        },
        width = 8,
        height = 8,
        xoff = 0,
        yoff = -7,
    },
    {
        bitmap = []byte{
            8,114,0,0,0,0,0,0,
            17,251,0,0,0,0,0,0,
            17,251,0,0,0,0,0,0,
            17,251,27,166,212,167,32,0,
            17,254,191,76,45,148,225,12,
            17,255,63,0,0,0,199,94,
            17,254,6,0,0,0,143,133,
            17,255,34,0,0,0,170,110,
            17,255,173,10,0,66,244,39,
            17,251,97,232,222,240,92,0,
            0,0,0,13,39,6,0,0,

        },
        width = 8,
        height = 11,
        xoff = 0,
        yoff = -10,
    },
    {
        bitmap = []byte{
            0,1,97,191,213,158,28,0,
            0,125,215,73,43,138,218,10,
            6,248,40,0,0,0,174,56,
            42,233,0,0,0,0,0,0,
            17,250,9,0,0,0,101,41,
            0,184,154,6,0,60,240,31,
            0,24,180,239,220,232,83,0,
            0,0,0,16,36,4,0,0,

        },
        width = 8,
        height = 8,
        xoff = 0,
        yoff = -7,
    },
    {
        bitmap = []byte{
            0,0,0,0,0,0,74,48,
            0,0,0,0,0,0,163,106,
            0,0,0,0,0,0,163,106,
            0,5,121,203,194,84,163,106,
            0,144,204,63,51,170,227,106,
            8,250,31,0,0,6,224,106,
            44,231,0,0,0,0,172,106,
            21,249,8,0,0,0,201,106,
            0,197,144,3,0,98,254,106,
            0,34,199,236,227,175,168,106,
            0,0,0,24,30,0,0,0,

        },
        width = 8,
        height = 11,
        xoff = 0,
        yoff = -10,
    },
    {
        bitmap = []byte{
            0,0,96,192,207,142,13,0,
            0,117,206,66,45,156,196,1,
            1,238,37,0,0,2,217,57,
            22,255,248,248,248,248,248,86,
            3,245,38,0,0,0,19,0,
            0,162,165,22,0,55,222,15,
            0,19,180,250,218,205,67,0,
            0,0,0,18,23,0,0,0,

        },
        width = 8,
        height = 8,
        xoff = 0,
        yoff = -7,
    },
    {
        bitmap = []byte{
            0,0,38,113,116,99,0,
            0,0,194,179,132,114,0,
            0,0,211,58,0,0,0,
            159,178,242,195,178,178,4,
            62,70,223,112,70,70,2,
            0,0,211,58,0,0,0,
            0,0,211,58,0,0,0,
            0,0,211,58,0,0,0,
            0,0,211,58,0,0,0,
            0,0,211,58,0,0,0,

        },
        width = 7,
        height = 10,
        xoff = 1,
        yoff = -10,
    },
    {
        bitmap = []byte{
            0,7,126,204,192,74,131,57,
            0,161,190,56,56,181,232,81,
            26,244,17,0,0,15,240,81,
            68,207,0,0,0,0,196,81,
            43,231,1,0,0,1,224,81,
            4,212,122,1,1,121,254,81,
            0,41,204,231,229,147,188,81,
            0,0,0,25,19,0,187,81,
            0,6,69,69,69,71,223,75,
            0,15,179,179,179,179,152,10,

        },
        width = 8,
        height = 10,
        xoff = 0,
        yoff = -7,
    },
    {
        bitmap = []byte{
            95,26,0,0,0,0,0,
            210,58,0,0,0,0,0,
            210,58,0,0,0,0,0,
            210,63,139,205,135,26,0,
            210,187,116,60,181,156,0,
            210,139,0,0,46,234,3,
            210,69,0,0,0,247,23,
            210,58,0,0,0,246,23,
            210,58,0,0,0,246,23,
            210,58,0,0,0,246,23,

        },
        width = 7,
        height = 10,
        xoff = 1,
        yoff = -10,
    },
    {
        bitmap = []byte{
            0,0,62,122,0,0,
            0,0,160,248,13,0,
            0,0,9,30,0,0,
            75,178,178,132,0,0,
            29,70,128,189,0,0,
            0,0,80,189,0,0,
            0,0,80,189,0,0,
            0,0,80,189,0,0,
            0,0,80,189,0,0,
            164,248,250,253,248,230,

        },
        width = 6,
        height = 10,
        xoff = 1,
        yoff = -10,
    },
    {
        bitmap = []byte{
            0,0,0,78,106,0,
            0,0,0,188,232,1,
            0,0,0,14,25,0,
            17,178,178,178,112,0,
            7,70,70,148,161,0,
            0,0,0,108,161,0,
            0,0,0,108,161,0,
            0,0,0,108,161,0,
            0,0,0,108,161,0,
            0,0,0,108,161,0,
            0,0,0,108,161,0,
            29,69,69,166,155,0,
            75,179,179,170,48,0,

        },
        width = 6,
        height = 13,
        xoff = 1,
        yoff = -10,
    },
    {
        bitmap = []byte{
            17,104,0,0,0,0,0,
            38,230,0,0,0,0,0,
            38,230,0,0,0,0,0,
            38,230,0,0,113,131,0,
            38,230,0,106,222,25,0,
            38,230,87,231,37,0,0,
            38,253,251,86,0,0,0,
            38,232,107,221,28,0,0,
            38,230,0,113,216,24,0,
            38,230,0,0,121,211,19,

        },
        width = 7,
        height = 10,
        xoff = 1,
        yoff = -10,
    },
    {
        bitmap = []byte{
            86,116,116,76,0,0,0,
            99,132,181,168,0,0,0,
            0,0,101,168,0,0,0,
            0,0,101,168,0,0,0,
            0,0,101,168,0,0,0,
            0,0,101,168,0,0,0,
            0,0,101,168,0,0,0,
            0,0,101,168,0,0,0,
            0,0,101,168,0,0,0,
            205,248,251,253,248,248,22,

        },
        width = 7,
        height = 10,
        xoff = 1,
        yoff = -10,
    },
    {
        bitmap = []byte{
            63,127,158,197,41,140,177,29,
            90,238,64,178,233,61,185,127,
            90,184,0,101,175,0,113,157,
            90,179,0,101,168,0,111,157,
            90,179,0,101,168,0,111,157,
            90,179,0,101,168,0,111,157,
            90,179,0,101,168,0,111,157,

        },
        width = 8,
        height = 7,
        xoff = 0,
        yoff = -7,
    },
    {
        bitmap = []byte{
            147,49,152,206,131,25,0,
            210,198,116,60,181,156,0,
            210,139,0,0,46,234,3,
            210,69,0,0,0,247,23,
            210,58,0,0,0,246,23,
            210,58,0,0,0,246,23,
            210,58,0,0,0,246,23,

        },
        width = 7,
        height = 7,
        xoff = 1,
        yoff = -7,
    },
    {
        bitmap = []byte{
            0,3,109,197,208,143,16,0,
            0,139,206,66,49,164,200,3,
            11,250,31,0,0,3,214,72,
            49,226,0,0,0,0,158,116,
            23,247,7,0,0,0,186,89,
            0,192,146,3,0,84,235,21,
            0,28,188,236,224,219,62,0,
            0,0,0,19,30,1,0,0,

        },
        width = 8,
        height = 8,
        xoff = 0,
        yoff = -7,
    },
    {
        bitmap = []byte{
            12,175,27,166,212,167,32,0,
            17,254,191,76,45,148,225,12,
            17,255,63,0,0,0,199,94,
            17,254,6,0,0,0,143,133,
            17,255,34,0,0,0,170,110,
            17,255,173,10,0,66,244,39,
            17,251,97,232,222,240,92,0,
            17,251,0,13,39,6,0,0,
            17,251,0,0,0,0,0,0,
            12,176,0,0,0,0,0,0,

        },
        width = 8,
        height = 10,
        xoff = 0,
        yoff = -7,
    },
    {
        bitmap = []byte{
            0,7,128,205,189,72,123,64,
            0,158,196,59,53,176,230,92,
            19,248,22,0,0,11,234,92,
            58,217,0,0,0,0,186,92,
            34,240,3,0,0,0,214,92,
            2,209,132,2,0,111,254,92,
            0,41,206,233,228,162,179,92,
            0,0,0,27,27,0,177,92,
            0,0,0,0,0,0,177,92,
            0,0,0,0,0,0,124,64,

        },
        width = 8,
        height = 10,
        xoff = 0,
        yoff = -7,
    },
    {
        bitmap = []byte{
            36,178,178,68,180,192,86,0,
            14,70,223,195,51,93,248,24,
            0,0,211,85,0,0,160,72,
            0,0,211,59,0,0,0,0,
            0,0,211,58,0,0,0,0,
            0,0,211,58,0,0,0,0,
            91,248,254,250,230,0,0,0,

        },
        width = 8,
        height = 7,
        xoff = 0,
        yoff = -7,
    },
    {
        bitmap = []byte{
            1,121,210,204,124,3,
            81,207,38,52,202,117,
            71,208,28,0,41,50,
            1,134,218,223,144,31,
            69,36,0,28,147,164,
            154,176,11,0,102,203,
            22,192,246,221,233,68,
            0,0,20,38,6,0,

        },
        width = 6,
        height = 8,
        xoff = 1,
        yoff = -7,
    },
    {
        bitmap = []byte{
            0,0,0,110,12,0,0,
            0,0,0,242,27,0,0,
            0,0,0,242,27,0,0,
            10,178,178,251,186,178,124,
            4,70,70,245,89,70,49,
            0,0,0,242,27,0,0,
            0,0,0,242,27,0,0,
            0,0,0,242,27,0,0,
            0,0,0,242,43,0,0,
            0,0,0,165,251,248,93,

        },
        width = 7,
        height = 10,
        xoff = 0,
        yoff = -10,
    },
    {
        bitmap = []byte{
            161,26,0,0,8,178,2,
            231,38,0,0,11,255,2,
            231,38,0,0,11,255,2,
            231,38,0,0,13,255,2,
            222,63,0,0,69,255,2,
            177,154,7,24,165,255,2,
            45,227,238,229,70,255,2,
            0,5,35,3,0,0,0,

        },
        width = 7,
        height = 8,
        xoff = 1,
        yoff = -7,
    },
    {
        bitmap = []byte{
            24,178,18,0,0,0,154,66,
            0,214,97,0,0,37,251,23,
            0,125,181,0,0,121,186,0,
            0,37,249,17,0,205,97,0,
            0,0,202,95,35,247,15,0,
            0,0,113,179,119,174,0,0,
            0,0,27,246,218,85,0,0,

        },
        width = 8,
        height = 7,
        xoff = 0,
        yoff = -7,
    },
    {
        bitmap = []byte{
            125,66,0,157,168,26,19,172,0,
            145,126,3,239,177,65,59,212,0,
            105,163,30,211,144,97,95,172,0,
            65,199,62,178,110,130,132,132,0,
            25,236,94,145,77,162,169,92,0,
            0,239,144,111,44,194,205,52,0,
            0,199,225,78,11,236,243,13,0,

        },
        width = 9,
        height = 7,
        xoff = 0,
        yoff = -7,
    },
    {
        bitmap = []byte{
            0,118,95,0,0,48,161,4,
            0,41,235,26,2,199,103,0,
            0,0,132,167,100,198,2,0,
            0,0,12,247,249,73,0,0,
            0,0,114,187,124,182,0,0,
            0,33,236,37,5,212,89,0,
            0,184,127,0,0,61,232,19,

        },
        width = 8,
        height = 7,
        xoff = 0,
        yoff = -7,
    },
    {
        bitmap = []byte{
            147,41,0,0,0,172,16,
            210,58,0,0,0,246,23,
            210,58,0,0,0,246,23,
            210,58,0,0,0,247,23,
            202,83,0,0,48,255,23,
            157,171,10,18,152,253,23,
            33,219,242,230,74,246,23,
            0,4,34,5,0,246,23,
            0,53,69,69,84,251,17,
            0,138,179,179,179,122,0,

        },
        width = 7,
        height = 10,
        xoff = 1,
        yoff = -7,
    },
    {
        bitmap = []byte{
            123,178,178,178,178,160,0,
            48,70,70,70,118,228,0,
            0,0,0,86,227,68,0,
            0,2,133,212,36,0,0,
            14,179,179,14,0,0,0,
            180,138,2,0,0,0,0,
            197,249,248,248,248,248,16,

        },
        width = 7,
        height = 7,
        xoff = 1,
        yoff = -7,
    },
    {
        bitmap = []byte{
            0,1,111,143,15,
            0,51,241,109,11,
            0,63,206,0,0,
            0,63,206,0,0,
            0,63,206,0,0,
            0,63,206,0,0,
            35,169,166,0,0,
            76,232,67,0,0,
            0,81,198,0,0,
            0,63,206,0,0,
            0,63,206,0,0,
            0,63,206,0,0,
            0,63,214,0,0,
            0,24,241,225,23,
            0,0,9,27,3,

        },
        width = 5,
        height = 15,
        xoff = 2,
        yoff = -12,
    },
    {
        bitmap = []byte{
            51,88,
            90,158,
            90,158,
            90,158,
            90,158,
            90,158,
            90,158,
            90,158,
            90,158,
            90,158,
            90,158,
            90,158,
            90,158,
            90,158,
            10,17,

        },
        width = 2,
        height = 15,
        xoff = 3,
        yoff = -12,
    },
    {
        bitmap = []byte{
            120,128,20,0,
            88,205,118,0,
            0,138,130,0,
            0,138,130,0,
            0,138,130,0,
            0,138,130,0,
            0,100,205,66,
            0,32,202,144,
            0,130,149,0,
            0,138,130,0,
            0,138,130,0,
            0,138,130,0,
            0,147,130,0,
            185,246,79,0,
            23,16,0,0,

        },
        width = 4,
        height = 15,
        xoff = 2,
        yoff = -12,
    },
    {
        bitmap = []byte{
            0,0,15,64,3,0,27,3,
            0,56,216,198,113,81,217,39,
            6,183,44,21,214,187,28,0,

        },
        width = 8,
        height = 3,
        xoff = 0,
        yoff = -6,
    },
    {
        bitmap = []byte{

        },
        width = 0,
        height = 0,
        xoff = 0,
        yoff = 0,
    },
    {
        bitmap = []byte{
            10,122,142,31,0,
            151,176,134,215,0,
            197,67,9,245,10,
            95,233,218,156,0,
            0,33,50,0,0,

        },
        width = 5,
        height = 5,
        xoff = 2,
        yoff = -10,
    },
}
